# npf-feign-shuffle-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/niepengfei/boot/feign/shuffle/: ShuffleFeignClientAutoConfiguration.java  ShuffleFeignLoadBalancerFeignClient.java
